<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.5.RELEASE</version>
    </parent>

    <modules>
        <module>core</module>
        <module>flink</module>
        <module>canal</module>
        <module>pipe</module>
    </modules>


    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun Repository</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <groupId>top.zsmile</groupId>
    <artifactId>SmileX-PD</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <smilex-pd.version>1.0</smilex-pd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <freemarker.version>2.3.20</freemarker.version>
        <fastjson.version>1.2.78</fastjson.version>
        <hikaricp.version>4.0.3</hikaricp.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <guava.version>29.0-jre</guava.version>
        <lombok.version>1.18.20</lombok.version>
        <flink.version>1.14.3</flink.version>
        <flink.scalc.version>2.12</flink.scalc.version>
    </properties>


    <!-- 申明依赖 -->
    <dependencyManagement>
        <dependencies>
            <!-- system模块 -->
            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>flink</artifactId>
                <version>${smilex-pd.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>core</artifactId>
                <version>${smilex-pd.version}</version>
            </dependency>

            <dependency>
                <groupId>top.zsmile</groupId>
                <artifactId>canal</artifactId>
                <version>${smilex-pd.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.3.5.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
