# 数据库驱动|不填写HikariCp会自动识别， com.mysql.cj.jdbc.Driver，com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
# 访问数据库连接
jdbcUrl=jdbc:mysql://192.168.0.46:3306/ods_original?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
# 数据库用户名
username=root
# 数据库密码
password=root
# 最大连接数
maximumPoolSize=30
# 连接池空闲连接的最小数量
minimumIdle=5
# 开启事务自动提交
autoCommit=true
# 是否自定义配置，为true时下面两个参数才生效
dataSource.cachePrepStmts=true
# 连接池大小默认25，官方推荐250-500
dataSource.prepStmtCacheSize=250
# 单条语句最大长度默认256，官方推荐2048
dataSource.prepStmtCacheSqlLimit=2048
